<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
* {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
.header {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(housess.jpg);
            background-position: center;
            background-size: cover;
            position:absolute;
            
        }

        .sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #d8d1c7;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: rgb(3, 1, 1);
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name {
  color: rgb(3, 1, 1);
  font-size: 24px;
  font-weight: 500;
  margin-left: 7px;
}
.sidebar .nav-links {
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #a6a29a;
}
.sidebar .nav-links li a:hover {
  background: #a6a29a;
}
.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: rgb(3, 1, 1);
}
.sidebar .nav-links li a .links_name {
  color: rgb(3, 1, 1);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #d8d1c7;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  right: 10px;
  z-index: 50;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  margin-right: 50px;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 90px;
  padding: 0 15px 0 2px;
}

nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  margin-right: 40px;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}

.slider_box {
    overflow: hidden;
    height: 95vh;
    width: 380px;
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #e8e8e8;
    border-radius: 10px;
}

.slider_cont {
    display: flex;
    margin: 0 15px;
  overflow: hidden;
  border-radius: 25px;
    justify-content: left; 
}

.card_wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.card1 {
    height: 130vh;
    width: 280px; /* Adjust card width as needed */
    justify-content:center;
    margin-top: 10px;
    margin-left: -10px;
    box-shadow: 0 4px 8px rgba(236, 232, 232, 0.1);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.description{
  align-items: center;
}
.card-content1{
  justify-content: center;
  margin-left: 20px;
}
.img_cont1 {
    position: relative;
    overflow: hidden;
    border-radius: 250px;
    flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.card_image1 {
    position: relative;
    border-radius: 50%;
}

.card_img1 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    height: auto;
    display: block;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 140%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card1:hover .overlay1 {
    opacity: 4;
}

.overlay1::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-70%, -30%);
    color: white;
    font-size: 24px;
}
.button1{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  margin-right: 20px;
  background-color: #f4ca40;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1:hover{
  background: #d8a601ed;
}


    </style>
    </head>
    <body>
        
       <section class="header">
        <div class="sidebar">
            <div class="logo-details">
                <a href="" >
                    
                    <span class="logo_name"><i class="fa fa-home"></i>RA HOUSING</span>
                </a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="" class="active">
                        <span class="links_name"><i class="fa fa-bars" aria-hidden="true"></i>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="announcement_viewer.html">
                       
                        <span class="links_name"><i class="fa fa-bullhorn" aria-hidden="true"></i>Announcement</span>
                    </a>
                </li>
                <li>
                    <a href="maintainance.html">
                        <span class="links_name"><i class="fa fa-building" aria-hidden="true"></i>Maintainence Request</span>
                    </a>
                </li>
                
                <li>
                    <a href="visitor.html">
                     
                        <span class="links_name"><i class="fa fa-car" aria-hidden="true"></i>Visitor</span>
                    </a>
                </li>
    
                <li>
                    <a href="BookFacility.html" >
                        <span class="links_name"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Book Facility</span>
                    </a>
                </li>
                <li>
                    <a href="ResidentViewEvent.html" class="">

                        <span class="links_name"><i class="fa fa-calendar-o" aria-hidden="true"></i>Events</span>
                    </a>
                </li>
                <li>
                    <a href="lost_found.html" class="">

                        <span class="links_name"><i class="fa fa-question-circle-o" aria-hidden="true"></i></i>Lost and Found</span>
                    </a>
                </li>
                <li class="log_out">
                    <a href="index.html">

                        <span class="links_name"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</span>
                    </a>
                </li>
            </ul>
        </div>
       
       <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="Announcement">DASHBOARD</span>
            </div>
            
            <div class="profile-details">

                <a href=""><span class="admin_name"><i class="fa fa-user-circle-o" aria-hidden="true">RESIDENT</i></span>
                     </a>
                
            </div>
        </nav>
    </section>
    <div class="slider_box">
      <div class="slider_cont">
          <div class="card_wrapper" id="cardWrapper">
              <div class="card1">
                  <div class="img_cont1">
                      <span class="overlay1"></span>
                      <div class="card_image1">
                          <img src="r.jpeg" alt="" class="card_img1">
                      </div>
                  </div>
                  <div class="card-content1">
                      <h2 class="name">M RAZA</h2>
                      <h2 class="name">Founder</h2>
                      <p class="description">In the heart of every community lies its leadership.<br> As the founder of our esteemed housing society,<br> I envision a harmonious blend of progress and unity</p>

                      <button class="button1">View More</button>
                  </div>
              </div>
              <div class="card1">
                  <div class="img_cont1">
                      <span class="overlay1"></span>
                      <div class="card_image1">
                          <img src="a.jpeg" alt="" class="card_img1">
                      </div>
                  </div>
                  <div class="card-content1">
                      <h2 class="name">Ammar Arshad</h2>
                      <h2 class="name">Co-Founder</h2>
                      <p class="description">As a Co-founer, I am not merely a leader but a steward of trust,<br> dedicated to steering our society towards a future defined <br> by innovation, inclusivity,<br> and prosperity.</p>

                      <button class="button1">View More</button>
                  </div>
              </div>
              <div class="card1">
                  <div class="img_cont1">
                      <span class="overlay1"></span>
                      <div class="card_image1">
                          <img src="p.jpeg" alt="" class="card_img1">
                      </div>
                  </div>
                  <div class="card-content1">
                      <h2 class="name">Alian Anwar</h2>
                      <h2 class="name">CEO</h2>
                      <p class="description">Our management team stands as the cornerstone of excellence, committed to sculpting our housing society into a beacon of modern<br> living and community spirit.</p>

                      <button class="button1">View More</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="swiper-button-next swiper-navBtn"></div>
      <div class="swiper-button-prev swiper-navBtn"></div>
      <div class="swiper-pagination"></div>
  </div>
  </section>
  <script>
    const cardWrapper = document.getElementById('cardWrapper');
   let cardIndex = 0;
   const cardWidth = 240; // Width of each card including margin

   function nextSlide() {
       cardIndex = (cardIndex + 1) % cardWrapper.children.length;
       translateX = -cardIndex * cardWidth;
       cardWrapper.style.transition = 'transform 0.5s ease-in-out';
       cardWrapper.style.transform = `translateX(${translateX}px)`;
   }

   // Automatically trigger next slide every 5 seconds
   setInterval(nextSlide, 5000); // Adjust the interval time (in milliseconds) as needed
 </script>
    </body>
    </html>