<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResidentView</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
    <style>
* {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
.header {
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(housess.jpg);
            background-position: center;
            background-size: cover;
            position:absolute;
            
        }

        .sidebar {
  position: fixed;
  height: 100%;
  width: 240px;
  background: #d8d1c7;
  transition: all 0.5s ease;
}
.sidebar.active {
  width: 60px;
}
.sidebar .logo-details {
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i {
  font-size: 28px;
  font-weight: 500;
  color: rgb(3, 1, 1);
  min-width: 60px;
  text-align: center;
}
.sidebar .logo-details .logo_name {
  color: rgb(3, 1, 1);
  font-size: 24px;
  font-weight: 500;
  margin-left: 7px;
}
.sidebar .nav-links {
  margin-top: 10px;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active {
  background: #a6a29a;
}
.sidebar .nav-links li a:hover {
  background: #a6a29a;
}
.sidebar .nav-links li i {
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: rgb(3, 1, 1);
}
.sidebar .nav-links li a .links_name {
  color: rgb(3, 1, 1);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section {
  position: relative;
  
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #d8d1c7;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  right: 10px;
  z-index: 50;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.home-content .loca-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-bottom: 26px;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  margin-right: 50px;
  border: 2px solid #efeef1;
  border-radius: 6px;
  height: 50px;
  min-width: 90px;
  padding: 0 15px 0 2px;
}

nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  margin-right: 40px;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}
.home-section .home-content {
  position: relative;
  margin-left: 10px;
  padding-top: 104px;
}
.year-box .year{
  width: 100% -60px;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
  color: rgb(248, 241, 241);
  border-bottom: 1px solid rgb(68, 68, 68);
}

.year-box .event{
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  height: 100px;
  min-width: 190px;
  background: #d8d1c7;
  border-radius: 10px;
  margin-right: 10px;
  transition: all 0.3s ease-in;
}
.event .event-left{
  background: black;
  color: #efeef1;
  width: 100px;
  border-radius: 10px 0px 0px 10px;
}
.event-left .event-day{
  align-items: center;
  text-align: center;
  padding: 20px 10px;
}
.event-day .event-date{
  font-size: 30px;
  font-weight: 700;
  font-family:Arial, Helvetica, sans-serif;
  color: #d8d1c7;
}
.event-day .event-month{
  font-size: 20px;
  font-family:Arial, Helvetica, sans-serif;
}
.event-right {
  padding: 20px 30px;
}

.event-right .event-title{
  font-size: 25px;
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 800;
}

.event-right .event-time{
  background-color:#a6a29a;
  padding: 3px;
  border-radius: 5px;
  width: 125px;
}

.event:hover{
  background: black;
  color:#fff;
}
</style>
</head>
<body>
    <section class="header">
        <div class="sidebar">
            <div class="logo-details">
                <a href="" >
                    
                    <span class="logo_name"><i class="fa fa-home"></i>RA HOUSING</span>
                </a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="" >
                        <span class="links_name"><i class="fa fa-bars" aria-hidden="true"></i>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Announcement.html">
                       
                        <span class="links_name"><i class="fa fa-bullhorn" aria-hidden="true"></i>Announcement</span>
                    </a>
                </li>
                <li>
                    <a href="reqMaintainence.html">
                        <span class="links_name"><i class="fa fa-building" aria-hidden="true"></i>Maintainence Request</span>
                    </a>
                </li>
                
                <li>
                    <a href="visitor.html">
                     
                        <span class="links_name"><i class="fa fa-car" aria-hidden="true"></i>Visitor</span>
                    </a>
                </li>
    
                <li>
                    <a href="BookFacility.html" >
                        <span class="links_name"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Book Facility</span>
                    </a>
                </li>
                <li>
                    <a href="" class="active">

                        <span class="links_name"><i class="fa fa-calendar-o" aria-hidden="true"></i>Events</span>
                    </a>
                </li>
                <li>
                    <a href="lost_found.html" class="">

                        <span class="links_name"><i class="fa fa-question-circle-o" aria-hidden="true"></i></i>Lost and Found</span>
                    </a>
                </li>
                <li class="log_out">
                    <a href="index.html">

                        <span class="links_name"><i class="fa fa-sign-out" aria-hidden="true"></i>Log out</span>
                    </a>
                </li>
            </ul>
        </div>
       
       <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class='bx bx-menu sidebarBtn'></i>
                <span class="Announcement">DASHBOARD</span>
            </div>
            
            <div class="profile-details">

                <a href=""><span class="admin_name"><i class="fa fa-user-circle-o" aria-hidden="true">RESIDENT</i></span>
                     </a>
                
            </div>
        </nav>
        <div class="home-content">
            <div class="year-box">
                <div class="year">2024</div>
                <br>
                <div class="event">
                    <div class="event-left">
                        <div class="event-day">
                            <div class="event-date">17</div>
                            <div class="event-month">June</div>
                        </div>
                    </div>
                    <div class="event-right">
                        <h3 class="event-title">EID NAMAZ</h3> 
                        <div class="event-time">
                            <i class="bx bxs-time" ></i>
                            <span class="time-text">7:00 am</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="event">
                    <div class="event-left">
                        <div class="event-day">
                            <div class="event-date">9</div>
                            <div class="event-month">May</div>
                        </div>
                    </div>
                    <div class="event-right">
                        <h3 class="event-title">PRESS COMFERENCE</h3> 
                        <div class="event-time">
                            <i class="bx bxs-time" ></i>
                            <span class="time-text">11:00 am</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="event">
                    <div class="event-left">
                        <div class="event-day">
                            <div class="event-date">23</div>
                            <div class="event-month">MARCH</div>
                        </div>
                    </div>
                    <div class="event-right">
                        <h3 class="event-title">PAKISTAN Day</h3> 
                        <div class="event-time">
                            <i class="bx bxs-time" ></i>
                            <span class="time-text">9:00 am</span>
                        </div>
                    </div>
                </div>
                <br>
                <div class="event">
                    <div class="event-left">
                        <div class="event-day">
                            <div class="event-date">9</div>
                            <div class="event-month">Mar</div>
                        </div>
                    </div>
                    <div class="event-right">
                        <h3 class="event-title">Mr.AHMAD'S WEDDING</h3> 
                        <div class="event-time">
                            <i class="bx bxs-time" ></i>
                            <span class="time-text">7:00 pm</span>
                        </div>
                    </div>
                </div>
                <br>
                
                
            </div>
            
        </div>
    </section>
    </section>
</body>
</html>